===================================================================================================================
GRAMMAR
===================================================================================================================
EOF -> $



REFF -> COLLECTION EOF
REFF -> EOF

COLLECTION -> { COLLECTION1
COLLECTION1 -> REFS COLLECTION2
COLLECTION2 -> }

REFS -> epsilon
REFS -> REF PREF

REF -> string REF1
REF1 -> : REF2
REF2 -> { REFITEM1
REFITEM1 -> PROPS REFITEM2
REFITEM2 -> }

PREF -> epsilon
PREF -> , REF PREF



ROOT -> SPECS EOF
ROOT -> EOF

SPECS -> { SPECS1
SPECS1 -> DOCS SPECS2
SPECS2 -> }

DOCS -> epsilon
DOCS -> RESUMESPEC PLETTERSPEC
DOCS -> LETTERSPEC PRESUMESPEC

PRESUMESPEC -> epsilon
PRESUMESPEC -> RESUMESPEC

PLETTERSPEC -> epsilon
PLETTERSPEC -> LETTERSPEC

RESUMESPEC -> resumekey RESUMESPEC1
RESUMESPEC1 -> : RESUMESPEC2
RESUMESPEC2 -> null
RESUMESPEC2 -> RESUME

LETTERSPEC -> letterkey LETTERSPEC1
LETTERSPEC1 -> : LETTERSPEC2
LETTERSPEC2 -> null
LETTERSPEC2 -> LETTER



LETTER -> { LETTER1
LETTER1 -> PROPS LETTER2
LETTER2 -> }



RESUME -> { RESUME1
RESUME1 -> SECTIONS RESUME2
RESUME2 -> }

SECTIONS -> epsilon
SECTIONS -> SECTION PSECTION

SECTION -> string SECTION1
SECTION1 -> : SECTION2
SECTION2 -> [ SECTION3
SECTION3 -> ITEMS SECTION4
SECTION4 -> ]

PSECTION -> epsilon
PSECTION -> , SECTION PSECTION

ITEMS -> epsilon
ITEMS -> ITEM PITEM

ITEM -> string
ITEM -> { ITEM1
ITEM1 -> PROPS ITEM2
ITEM2 -> }

PITEM -> epsilon
PITEM -> , ITEM PITEM

PROPS -> PROP PPROP

PROP -> string PROP1
PROP1 -> : PROPVAL
PROPVAL -> string
PROPVAL -> STRINGLIST
PROPVAL -> STRINGDICT

PPROP -> epsilon
PPROP -> , PROP PPROP

STRINGLIST -> [ STRINGLIST1
STRINGLIST1 -> STRINGPTS STRINGLIST2
STRINGLIST2 -> ]

STRINGPTS -> epsilon
STRINGPTS -> STRINGPT PSTRINGPT

STRINGPT -> string

PSTRINGPT -> epsilon
PSTRINGPT -> , STRINGPT PSTRINGPT

STRINGDICT -> { STRINGDICT1
STRINGDICT1 -> STRINGPAIRS STRINGDICT2
STRINGDICT2 -> }

STRINGPAIRS -> epsilon
STRINGPAIRS -> STRINGPAIR PSTRINGPAIR

STRINGPAIR -> string STRINGPAIR1
STRINGPAIR1 -> : STRINGPAIR2
STRINGPAIR2 -> string

PSTRINGPAIR -> epsilon
PSTRINGPAIR -> , STRINGPAIR PSTRINGPAIR

===================================================================================================================
SPECIALS (ANALYZED)
===================================================================================================================

NULLABLES = REFS, PREF, SECTIONS, PSECTION, ITEMS, PITEM, PPROP, STRINGPTS, PSTRINGPT, STRINGPAIRS, PSTRINGPAIR
PHANTASMALS = EOF, PREF, PSECTION, PITEM, PPROP, PSTRINGPT, PSTRINGPAIR

===================================================================================================================
SETS (GENERATED)
===================================================================================================================

FIRST SETS

FIRST[REFF] = { $
FIRST[COLLECTION] = {
FIRST[COLLECTION1] = } string
FIRST[COLLECTION2] = }
FIRST[REFS] = string
FIRST[REF] = string
FIRST[REF1] = :
FIRST[REF2] = {
FIRST[REFITEM1] = string
FIRST[REFITEM2] = }
FIRST[PREF] = ,

FIRST[CLROOT] = { $
FIRST[LETTER] = {
FIRST[LETTER1] = string
FIRST[LETTER2] = }

FIRST[CVROOT] = $ {
FIRST[RESUME] = {
FIRST[EOF] = $
FIRST[RESUME1] = } string
FIRST[SECTIONS] = string
FIRST[RESUME2] = }
FIRST[SECTION] = string
FIRST[PSECTION] = ,
FIRST[SECTION1] = :
FIRST[SECTION2] = [
FIRST[SECTION3] = { string ]
FIRST[ITEMS] = { string
FIRST[SECTION4] = ]
FIRST[ITEM] = { string
FIRST[PITEM] = ,
FIRST[ITEM1] = string
FIRST[PROPS] = string
FIRST[ITEM2] = }
FIRST[PROP] = string
FIRST[PPROP] = ,
FIRST[PROP1] = :
FIRST[PROPVAL] = { string [
FIRST[STRINGLIST] = [
FIRST[STRINGDICT] = {
FIRST[STRINGLIST1] = string ]
FIRST[STRINGPTS] = string
FIRST[STRINGLIST2] = ]
FIRST[STRINGPT] = string
FIRST[PSTRINGPT] = ,
FIRST[STRINGDICT1] = } string
FIRST[STRINGPAIRS] = string
FIRST[STRINGDICT2] = }
FIRST[STRINGPAIR] = string
FIRST[PSTRINGPAIR] = ,
FIRST[STRINGPAIR1] = :
FIRST[STRINGPAIR2] = string

FOLLOW SETS

FOLLOW[REFF] =
FOLLOW[COLLECTION] = $
FOLLOW[COLLECTION1] = $
FOLLOW[COLLECTION2] = $
FOLLOW[REFS] = }
FOLLOW[REF] = } ,
FOLLOW[REF1] = } ,
FOLLOW[REF2] = } ,
FOLLOW[REFITEM1] = } ,
FOLLOW[REFITEM2] = } ,
FOLLOW[PREF] = }

FOLLOW[CLROOT] =
FOLLOW[LETTER] = $
FOLLOW[LETTER1] = $
FOLLOW[LETTER2] = $

FOLLOW[CVROOT] =
FOLLOW[RESUME] = $
FOLLOW[EOF] =
FOLLOW[RESUME1] = $
FOLLOW[SECTIONS] = }
FOLLOW[RESUME2] = $
FOLLOW[SECTION] = } ,
FOLLOW[PSECTION] = }
FOLLOW[SECTION1] = } ,
FOLLOW[SECTION2] = } ,
FOLLOW[SECTION3] = } ,
FOLLOW[ITEMS] = ]
FOLLOW[SECTION4] = } ,
FOLLOW[ITEM] = ] ,
FOLLOW[PITEM] = ]
FOLLOW[ITEM1] = ] ,
FOLLOW[PROPS] = }
FOLLOW[ITEM2] = ] ,
FOLLOW[PROP] = } ,
FOLLOW[PPROP] = }
FOLLOW[PROP1] = } ,
FOLLOW[PROPVAL] = } ,
FOLLOW[STRINGLIST] = } ,
FOLLOW[STRINGDICT] = } ,
FOLLOW[STRINGLIST1] = } ,
FOLLOW[STRINGPTS] = ]
FOLLOW[STRINGLIST2] = } ,
FOLLOW[STRINGPT] = ] ,
FOLLOW[PSTRINGPT] = ]
FOLLOW[STRINGDICT1] = } ,
FOLLOW[STRINGPAIRS] = }
FOLLOW[STRINGDICT2] = } ,
FOLLOW[STRINGPAIR] = } ,
FOLLOW[PSTRINGPAIR] = }
FOLLOW[STRINGPAIR1] = } ,
FOLLOW[STRINGPAIR2] = } ,