===================================================================================================================
STRING TERMINALS
===================================================================================================================

kstring - A key string, meaning it can only contain lowercase alphabetical characters.
sstring - A static string, meaning it cannot contain invocations.
dstring - A dynamic string, meaning it can contain invocations.
istring - An identifier string, meaning it can only contain letters, digits, delimited by singular standard special symbols: # ~ ! @ $ % ^ & * ( ) _ + - = < > ? : [ ] |
rstring - A reference string, which must contain a static prefix, scope resolution operator, and then an identifier suffix.

===================================================================================================================
GRAMMAR
===================================================================================================================

REFF -> COLLECTION EOF

COLLECTION -> epsilon
COLLECTION -> { COLLECTION1
COLLECTION1 -> REFS COLLECTION2
COLLECTION2 -> }

REFS -> epsilon
REFS -> REF PREF

REF -> string REF1
REF1 -> : REF2
REF2 -> { ITEM1

PREF -> , REF PREF



ROOT -> RESUME EOF
EOF -> $

RESUME -> epsilon
RESUME -> { RESUME1
RESUME1 -> SECTIONS RESUME2
RESUME2 -> }

SECTIONS -> epsilon
SECTIONS -> SECTION PSECTION

SECTION -> string SECTION1
SECTION1 -> : SECTION2
SECTION2 -> [ SECTION3
SECTION3 -> ITEMS SECTION4
SECTION4 -> ]

PSECTION -> epsilon
PSECTION -> , SECTION PSECTION

ITEMS -> epsilon
ITEMS -> ITEM PITEM

ITEM -> string
ITEM -> { ITEM1
ITEM1 -> PROPS ITEM2
ITEM2 -> }

PITEM -> epsilon
PITEM -> , ITEM PITEM

PROPS -> PROP PPROP

PROP -> string PROP1
PROP1 -> : PROPVAL
PROPVAL -> string
PROPVAL -> STRINGLIST
PROPVAL -> STRINGDICT

PPROP -> epsilon
PPROP -> , PROP PPROP

STRINGLIST -> [ STRINGLIST1
STRINGLIST1 -> STRINGPTS STRINGLIST2
STRINGLIST2 -> ]

STRINGPTS -> epsilon
STRINGPTS -> STRINGPT PSTRINGPT

STRINGPT -> string

PSTRINGPT -> epsilon
PSTRINGPT -> , STRINGPT PSTRINGPT

STRINGDICT -> { STRINGDICT1
STRINGDICT1 -> STRINGPAIRS STRINGDICT2
STRINGDICT2 -> }

STRINGPAIRS -> epsilon
STRINGPAIRS -> STRINGPAIR PSTRINGPAIR

STRINGPAIR -> string STRINGPAIR1
STRINGPAIR1 -> : STRINGPAIR2
STRINGPAIR2 -> string

PSTRINGPAIR -> epsilon
PSTRINGPAIR -> , STRINGPAIR PSTRINGPAIR

===================================================================================================================
SETS
===================================================================================================================

NULLIBLES = RESUME SECTIONS PSECTION ITEMS PITEM PPROP STRINGPTS PSTRINGPT STRINGPAIRS PSTRINGPAIR

FIRST SETS

FIRST[ROOT] = $ {
FIRST[RESUME] = {
FIRST[EOF] = $
FIRST[RESUME1] = } string
FIRST[SECTIONS] = string
FIRST[RESUME2] = }
FIRST[SECTION] = string
FIRST[PSECTION] = ,
FIRST[SECTION1] = :
FIRST[SECTION2] = [
FIRST[SECTION3] = { string ]
FIRST[ITEMS] = { string
FIRST[SECTION4] = ]
FIRST[ITEM] = { string
FIRST[PITEM] = ,
FIRST[ITEM1] = string
FIRST[PROPS] = string
FIRST[ITEM2] = }
FIRST[PROP] = string
FIRST[PPROP] = ,
FIRST[PROP1] = :
FIRST[PROPVAL] = { string [
FIRST[STRINGLIST] = [
FIRST[STRINGDICT] = {
FIRST[STRINGLIST1] = string ]
FIRST[STRINGPTS] = string
FIRST[STRINGLIST2] = ]
FIRST[STRINGPT] = string
FIRST[PSTRINGPT] = ,
FIRST[STRINGDICT1] = } string
FIRST[STRINGPAIRS] = string
FIRST[STRINGDICT2] = }
FIRST[STRINGPAIR] = string
FIRST[PSTRINGPAIR] = ,
FIRST[STRINGPAIR1] = :
FIRST[STRINGPAIR2] = string

FOLLOW SETS

FOLLOW[ROOT] =
FOLLOW[RESUME] = $
FOLLOW[EOF] =
FOLLOW[RESUME1] = $
FOLLOW[SECTIONS] = }
FOLLOW[RESUME2] = $
FOLLOW[SECTION] = } ,
FOLLOW[PSECTION] = }
FOLLOW[SECTION1] = } ,
FOLLOW[SECTION2] = } ,
FOLLOW[SECTION3] = } ,
FOLLOW[ITEMS] = ]
FOLLOW[SECTION4] = } ,
FOLLOW[ITEM] = ] ,
FOLLOW[PITEM] = ]
FOLLOW[ITEM1] = ] ,
FOLLOW[PROPS] = }
FOLLOW[ITEM2] = ] ,
FOLLOW[PROP] = } ,
FOLLOW[PPROP] = }
FOLLOW[PROP1] = } ,
FOLLOW[PROPVAL] = } ,
FOLLOW[STRINGLIST] = } ,
FOLLOW[STRINGDICT] = } ,
FOLLOW[STRINGLIST1] = } ,
FOLLOW[STRINGPTS] = ]
FOLLOW[STRINGLIST2] = } ,
FOLLOW[STRINGPT] = ] ,
FOLLOW[PSTRINGPT] = ]
FOLLOW[STRINGDICT1] = } ,
FOLLOW[STRINGPAIRS] = }
FOLLOW[STRINGDICT2] = } ,
FOLLOW[STRINGPAIR] = } ,
FOLLOW[PSTRINGPAIR] = }
FOLLOW[STRINGPAIR1] = } ,
FOLLOW[STRINGPAIR2] = } ,